conky.config = {
--==============================================================================

--  Created : 2022/Apr/22
--  this theme is for conky version 1.10.8 or newer
-- 
--  AUVA2_DARK
--  ( A part of Scorpio Conky themes pack )
--
--  author  : Closebox73
--  license : Distributed under the terms of GPLv3
--  notes   : Created on 1366x768 Monitor

--==============================================================================

-- Size and Position settings --
  alignment = 'middle_left',
  gap_x = 30,
  gap_y = -120,
  maximum_width = 620,
  minimum_height = 300,
  minimum_width = 420,
  
-- Text settings --
  use_xft = true,
  font = 'JetBrains Mono Nerd Font:size=20',
  
-- Color Settings --
    default_color = 'white',
    default_outline_color = 'white',
    default_shade_color = 'white',
    color1 = '#ED8796',
    color2 = '#8AAFD4',
    color3 = '#8BD5CA',
    color4 = '#CAD3F5',
    color5 = '#24273A',
  
-- Window Settings --
  background = false,
  border_width = 1,
  draw_borders = false,
  draw_graph_borders = false,
  draw_outline = false,
  draw_shades = false,
  own_window = true,
  own_window_colour = '000000',
  own_window_class = 'Conky',
  own_window_argb_visual = false,
  own_window_type = 'desktop',
  own_window_transparent = true,
  own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
  stippled_borders = 0,
  
-- Others --
  cpu_avg_samples = 2,
  net_avg_samples = 2,
  double_buffer = true,
  out_to_console = false,
  out_to_stderr = false,
  extra_newline = false,
  update_interval = 1,
  uppercase = false,
  use_spacer = 'none',
  show_graph_scale = false,
  show_graph_range = false,
}

conky.text = [[
${voffset 250}
${execi 600 ~/.config/conky/scripts/weather.sh}\
${color4}It's ${color1}${time %A}
${offset 0}${voffset 10}${color4}Hope your${execi 600 ~/.config/conky/scripts/Greeting.sh}
${voffset 5}is going well,
${voffset 5}${execi 1200 whoami}!
${voffset 5}${color2}${execi 600 ~/.config/conky/scripts/messagegenerator.sh}
${offset 0}${voffset 0}${color4}Current temp is ${color1}${execi 100 cat ~/.cache/weather.json | jq '.main.temp' | awk '{print int($1+0.5)}'}${color4}°C
outside in ${execi 100 cat ~/.cache/weather.json | jq -r '.name'} ,${execi 100 cat ~/.cache/weather.json | jq -r '.sys.country'} 
]]
