-- Conky, a system monitor https://github.com/brndnmtthws/conky
--
-- This configuration file is Lua code. You can write code in here, and it will
-- execute when Conky loads. You can use it to generate your own advanced
-- configurations.
--
-- Try this (remove the `--`):
--
--   print("Loading Conky config")
--
-- For more on Lua, see:
-- https://www.lua.org/pil/contents.html

conky.config = {

    -- Position Settings --
    alignment = 'top_right',
    minimum_height = 5,
    minimum_width = 10,
    gap_x = 60,
    gap_y = 60,

    -- Color Settings --
    default_color = 'white',
    default_outline_color = 'white',
    default_shade_color = 'white',
    color1 = '#ED8796',
    color2 = '#8AAFD4',
    color3 = '#8BD5CA',
    color4 = '#CAD3F5',
    color5 = '#24273A',

    -- Window Settings --
    own_window = true,
    own_window_class = 'Conky',
    own_window_type = 'desktop',
    own_window_argb_visual = false,
    own_window_transparent = true,
    background = false,
    border_width = 1,
    double_buffer = true,
    no_buffers = true,
    out_to_console = false,
    out_to_ncurses = false,
    out_to_stderr = false,
    out_to_x = true,

    -- Window Attributes --
    draw_borders = false,
    draw_graph_borders = true,
    draw_outline = false,
    draw_shades = false,
    extra_newline = false,
    use_spacer = 'none',
    stippled_borders = 0,

    -- Monitor Values --
    cpu_avg_samples = 2,
    show_graph_range = false,
    show_graph_scale = false,
    update_interval = 1.0,
    net_avg_samples = 2,

    -- Font Settings --
    font = 'JetBrains Mono Nerd Font:size=14',
    use_xft = true,
    uppercase = false,
    
}

conky.text = [[
${voffset 30}${font JetBrains Mono Nerd Font:size=18}${color2}${time %A} 
${time %B} ${time %d}, ${time %^Y} ${font}
${voffset 30}${color5}$hr
${voffset 20}${color1}CPU:${color4} ${cpu}% 
${color3}${cpubar 4}
${voffset 10}${color1}RAM:${color4} $mem/$memmax - $memperc% 
${color3}${membar 4}
${voffset 10}${color1}Swap:${color4} $swap/$swapmax - $swapperc% 
${color3}${swapbar 4}
${voffset 10}${color1} ${color4}${fs_used /}/${fs_size /} 
${color3}${fs_bar 6 /}
${voffset 10}${color5}$hr
${voffset 20}${color1}Processes:${color4} $processes  ${color1}Running:${color4} $running_processes
${voffset 10}${color1}Uptime:${color4} $uptime
${color1}${voffset 10}Connected to:
${color4}${wireless_essid wlp4s0}
${voffset 20}${color5}$hr
${voffset 10}${color1} 1: ${color4}${battery_percent BAT0}% ${alignr}${color3}${battery_bar 8,100 BAT0}
${voffset 10}${color1} 2: ${color4}${battery_percent BAT1}% ${alignr}${color3}${battery_bar 8,100 BAT1}
]]

